VITE_SUPABASE_PROJECT_ID="xpikdvenpgoediuhhbwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaWtkdmVucGdvZWRpdWhoYndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDEwMzYsImV4cCI6MjA4MjM3NzAzNn0.XSmovYHYeTFgubeZFWk7Ngh1-jNLS_LVSa9pxFJduA8"
VITE_SUPABASE_URL="https://xpikdvenpgoediuhhbwf.supabase.co"
